apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - 00-base.yaml
  - 01-ingress-nginx.yaml
  - 02-metrics-server.yaml
  - 03-cert-manager.yaml
  - 04-vertical-pod-autoscaler.yaml
  - 05-kube-prometheus-stack.yaml
  - 99-shop.yaml
