apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: monolith-shop
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: monolith-shop
  namespaceSelector:
    matchNames:
      - monolith-shop
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
