apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: cart-service
  namespace: shop
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: cart-service
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: "cart-service"
        maxAllowed:
          cpu: 400m
          memory: 800Mi
        controlledResources: ["cpu", "memory"]
---
apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: order-service
  namespace: shop
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: order-service
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: "order-service"
        maxAllowed:
          cpu: 400m
          memory: 800Mi
        controlledResources: ["cpu", "memory"]
---
apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: product-service
  namespace: shop
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: product-service
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: "product-service"
        maxAllowed:
          cpu: 400m
          memory: 800Mi
        controlledResources: ["cpu", "memory"]
---
apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: user-service
  namespace: shop
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: user-service
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: "user-service"
        maxAllowed:
          cpu: 400m
          memory: 800Mi
        controlledResources: ["cpu", "memory"]
---
