apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monolith-shop
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dmvorona/monolith-shop.git
    targetRevision: dev
    path: charts/monolith-shop
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: monolith-shop
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
